<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyrule Community Hub</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
<!--Header Section-->
    <header>    
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Hyrule Hub</a>
            </div>
            <ul class="nav-links">
                <li><a href="world.html">World</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="hub.html">Community Hub</a></li>
            </ul>

            <div class="auth-buttons">
                <a href="#" class="btn-login">Login</a>
            </div>
        </nav>
    </header>